# eveledge

./: pom.xml
src/main/java/net/nenko/eveledge/: Engine.java  Event.java  Persister.java  PersisterBase.java  PersisterInMemory.java  PropStringifier.java  PropStringifierUnknown.java
src/main/java/net/nenko/run/eveledge/: App.java  AppConfig.java  HelloController.java
src/main/resources/: logback.xml
src/test/doc/: class-diagram.uxf
src/test/java/net/nenko/eveledge/: HelloControllerTest.java
